# step-counter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/teamog/steppsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/teamog/steppsapp/: Day.java  Diary.java  DiaryActivity.java  MainActivity.java  NavigationFragment.java  ReportActivity.java  StepAverages.java  StepData.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_report.xml  fragment_navigation.xml  mood_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/teamog/steppsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/release/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/release/fi/teamog/steppsapp/: Day.html  DiaryActivity.html  MainActivity.html  ReportActivity.html  StepAverages.html  StepData.html  package-summary.html  package-tree.html  package-use.html
javadoc/release/fi/teamog/steppsapp/class-use/: Day.html  DiaryActivity.html  MainActivity.html  ReportActivity.html  StepAverages.html  StepData.html
