<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_friendly_blue"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <!--Askelmittarin askelmäärä-->
    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCircle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCircle"
        app:layout_constraintStart_toStartOf="@+id/imageViewCircle"
        app:layout_constraintTop_toTopOf="@+id/imageViewCircle"
        tools:ignore="MissingConstraints" />

    <!--Askelmäärän ympärillä oleva ympyrä-->

    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="182dp"
        android:layout_height="181dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewHeader" />

    <!--Askelmittariteksti-->

    <TextView
        android:id="@+id/ViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="1dp"
        android:text="@string/ViewHeader"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Askelmittari Logo-->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_marginBottom="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewHeader"
        app:srcCompat="@drawable/a"
        app:tint="#03A9F4"
        tools:ignore="ImageContrastCheck" />

    <!--Kengän kuva-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCircle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCircle"
        app:layout_constraintStart_toStartOf="@+id/imageViewCircle"
        app:layout_constraintTop_toTopOf="@+id/imageViewCircle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/runningshoe" />

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:text="Raportti"
        android:onClick="buttonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDiary"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:text="Päiväkirja"
        android:onClick="buttonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonReport" />


</androidx.constraintlayout.widget.ConstraintLayout>