<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_friendly_blue"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/TextViewLastThreeDays"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="@string/TextViewMonthlyAvg"
        android:minHeight="48dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewThirtyDays"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewThirtyDays"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/TextViewLastThreeDays"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewThirtyDaysValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:gravity="right"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TextViewThirtyDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextViewThirtyDays" />

    <TextView
        android:id="@+id/TextViewLastThreeDaysValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:gravity="right"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TextViewLastThreeDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextViewLastThreeDays" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keskiarvo"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewThirtyDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="361dp"
        android:layout_height="441dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/statistiikka" />
</androidx.constraintlayout.widget.ConstraintLayout>