<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="295dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="#03A9F4">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabDiary" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabSteps" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabReport" />

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>